<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title></title>
  <script>
    var lteIE8 = false;
  </script> 
  <!--[if lte IE 8]> 
    <script>
      var lteIE8 = true;
    </script> 
  <![endif]-->
  <script>
  if (!lteIE8) {
    window.location.href = "index.html"
  }
  </script>
  <style>
    .lowerVersionsBrowsersTips{
      margin:100px auto;
      color:red; 
      text-align:center;
    }
  </style>
</head>

<body>
  <div class="lowerVersionsBrowsersTips">
    <h2>IE 8 or lower versions are not compatible. Use IE 9 or a higher version, or other browsers to open.</h1>
  </div>
</body>

</html>